# first_repo
My first github repo
My name is Jacob. This is my first step into diving head front into actual programmin.
I have taught myself basic to moderate programming in Python, C, C++, and Bash.  
My goal is to learn one new thing each day on each of the languages above.
I hope everyone is having a great day.
